# mongod.conf
# http://docs.mongodb.org/manual/reference/configuration-options/

storage:
    dbPath: "/data/db"
    journal:
        enabled: true

systemLog:
    destination: file
    path: "/data/db/mongod.log"
    logAppend: true

net:
    bindIp: 0.0.0.0
    port: 27017
